# mastering-spring

./: .gitignore  .travis.yml  README.md  build.gradle.kts  settings.gradle
.circleci/: config.yml
ch02_dependency_injection/: build.gradle  settings.gradle
ch02_dependency_injection/src/main/java/ch02_dependency_injection/business/: BusinessService.java  BusinessServiceImpl.java
ch02_dependency_injection/src/main/java/ch02_dependency_injection/data/: DataService.java
ch02_dependency_injection/src/test/java/ch02_dependency_injection/: BusinessServiceMockitoTest.java
ch04_spring_boot/: build.gradle  settings.gradle
ch04_spring_boot/src/main/java/com/woodtli/: SpringBootApplication.java  SwaggerConfig.java
ch04_spring_boot/src/main/java/com/woodtli/spring_boot/bean/: Todo.java  WelcomeBean.java
ch04_spring_boot/src/main/java/com/woodtli/spring_boot/controller/: BasicController.java  TodoController.java
ch04_spring_boot/src/main/java/com/woodtli/spring_boot/service/: TodoService.java
ch04_spring_boot/src/main/java/com/woodtli/spring_boot/service/configuration_examples/: SomeDataService.java  TypesafeConfiguration.java
ch04_spring_boot/src/main/resources/: application.properties
ch04_spring_boot/src/test/java/com/woodtli/spring_boot/: BasicControllerIntegrationTests.java  BasicControllerTest.java  SpringBootApplicationTests.java  TodoControllerIntegrationTests.java  TodoControllerTest.java
ch04_spring_boot/src/test/java/com/woodtli/spring_boot/service/configuration_examples/: SomeDataServiceTest.java  TypesafeConfigurationTest.java
ch05_aspect_oriented_programming/: build.gradle
ch05_aspect_oriented_programming/src/main/java/com/woodtli/lukas/aop/: AfterMethodAspect.java  AfterReturningMethodAspect.java  AopApplication.java  BeforeMethodAspect.java  CalculateMethodExecutionTimeAspect.java  OrderDao.java  ShoppingService.java  Stock.java  StockDao.java
ch05_aspect_oriented_programming/src/main/resources/: application.properties
ch05_aspect_oriented_programming/src/test/java/com/woodtli/lukas/aop/: AopApplicationTests.java
ch05_spring_boot/: build.gradle  settings.gradle
ch05_spring_boot/src/main/java/com/woodtli/: SpringBootApplication.java
ch05_spring_boot/src/main/java/com/woodtli/ch05_spring_boot/: Ch05SpringBootApplication.java
ch05_spring_boot/src/main/java/com/woodtli/ch05_spring_boot/bean/: Todo.java  WelcomeBean.java
ch05_spring_boot/src/main/java/com/woodtli/ch05_spring_boot/controller/: BasicController.java  TodoController.java
ch05_spring_boot/src/main/java/com/woodtli/ch05_spring_boot/service/: TodoService.java
ch05_spring_boot/src/main/java/com/woodtli/ch06_extending_microservices/: ExceptionResponse.java  RestResponseEntityExceptionHandler.java  ThrowingController.java  TodoNotFoundException.java
ch05_spring_boot/src/main/java/com/woodtli/ch06_extending_microservices/bean/: WelcomeBean.java
ch05_spring_boot/src/main/java/com/woodtli/ch06_extending_microservices/controller/: WelcomeController.java
ch05_spring_boot/src/main/resources/: messages_fr.properties
ch05_spring_boot/src/test/java/com/woodtli/ch05_spring_boot/: BasicControllerIntegrationTests.java  BasicControllerTest.java  Ch05SpringBootApplicationTests.java  TodoControllerIntegrationTests.java  TodoControllerTest.java
ch06_todo/: build.gradle
ch10_spring_data/: build.gradle
ch13_reactive/: build.gradle
(+60 files in other folders)
