
plugins {
    id 'java'
    id 'idea'
}


group = "org.woodtli"
version = "1.0-SNAPSHOT"

repositories {
    mavenCentral()
}

dependencies {
    implementation("org.springframework:spring-core:5.1.9.RELEASE")
    implementation("org.springframework:spring-context:5.1.9.RELEASE")
    implementation("org.springframework:spring-beans:5.1.9.RELEASE")

    implementation("log4j:log4j:1.2.16")

    testImplementation("org.junit.jupiter:junit-jupiter-api:5.2.0")
    testImplementation("org.junit.jupiter:junit-jupiter-params:5.2.0")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:5.2.0")
    testImplementation("org.mockito:mockito-core:2.+")
    testImplementation("org.mockito:mockito-junit-jupiter:2.18.3")
    testImplementation("org.hamcrest:hamcrest-library:2.1")
}

sourceCompatibility = JavaVersion.VERSION_1_8

tasks.test {
    useJUnitPlatform()
}
